<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lightweight.Model.Entities.User">
    <Position X="1.25" Y="1" Width="1.75" />
    <AssociationLine Name="Roles" Type="Lightweight.Model.Entities.Role">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.185" Y="0.131" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Profile" Type="Lightweight.Model.Entities.UserProfile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.188" Y="3.517" />
        <Point X="2.188" Y="3.812" />
        <Point X="6" Y="3.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.204" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAACIAAIAAAAAAAAAAAgAAAAAAARAAAAAEAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profile" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lightweight.Model.Entities.UserProfile">
    <Position X="6" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAADAEAAACAgACAIAAAACAEAAAIAAACCAAAAJAAAAAg=</HashCode>
      <FileName>Entities\UserProfile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lightweight.Model.Entities.Role">
    <Position X="4" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>